The best in Subaru service, Toyota auto repair & hybrid auto repair, Mick's Auto provides top quality Subaru mechanics, Toyota mechanics & hybrid mechanics in & around Santa Cruz, Capitola and Soquel, CA. Brakes, 60000 mile service, timing belt replacement. No job too large or small. High Ratings!

Address : 1257 Thompson Ave, #D, Santa Cruz, CA 95062

Phone : 831-295-8843
